//Описание ресурсов, созданное в Microsoft Visual C++.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Создано из ресурса TEXTINCLUDE 2.
//
//#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
//#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1

/////////////////////////////////////////////////////////////////////////////
//
// Значок
//

// Значок с наименьшим значением идентификатора помещается первым, чтобы гарантировать использование
// идентичного значка приложения для всех систем.

//IDB_RABBIT         BITMAP       "rabbit.bmp"
IDB_WOLFM          BITMAP       "wolfW.bmp"
IDB_WOLFW          BITMAP       "wolfM.bmp"
IDB_BLACK_PAWN     BITMAP       "BlackPawn.bmp"
IDB_WHITE_PAWN     BITMAP       "WhitePawn.bmp"
IDB_BLACK_ROOK     BITMAP       "BlackRook.bmp"
IDB_WHITE_ROOK     BITMAP       "WhiteRook.bmp"
IDB_BLACK_BISHOP     BITMAP       "BlackBishop.bmp"
IDB_WHITE_BISHOP     BITMAP       "WhiteBishop.bmp"
IDB_BLACK_KNIGHT     BITMAP       "BlackKnight.bmp"
IDB_WHITE_KNIGHT     BITMAP       "WhiteKnight.bmp"
IDB_BLACK_QUEEN     BITMAP       "BlackQueen.bmp"
IDB_WHITE_QUEEN     BITMAP       "WhiteQueen.bmp"
IDB_BLACK_DRAGON     BITMAP       "BlackDragon.bmp"
IDB_WHITE_DRAGON    BITMAP       "WhiteDragon.bmp"
IDB_BLACK_KING     BITMAP       "BlackKing.bmp"
IDB_WHITE_KING     BITMAP       "WhiteKing.bmp"
//IDI_RABBIT         ICON         "rabbit.ico"
//IDI_WOLFM          ICON         "wolfM.ico"
//IDI_WOLFW          ICON         "wolfW.ico"
IDI_PROJECT1       ICON         "Project1.ico"
IDI_SMALL          ICON         "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Меню
//

IDC_PROJECT1 MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                IDM_EXIT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе ...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Сочетание клавиш
//

IDC_PROJECT1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Project1"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Project1, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Таблица строк
//

STRINGTABLE
BEGIN
   IDC_PROJECT1   "PROJECT1"
   IDS_APP_TITLE       "Project1"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Создано из ресурса TEXTINCLUDE 3.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // не APSTUDIO_INVOKED
